# ARM-comp

./: .gitignore  ARM-comp.sln  README.MD
ARM-comp/: .gitignore  ARM-comp.csproj  Program.cs  Startup.cs
ARM-comp.Tests/: ARM-comp.Tests.csproj
ARM-comp.Tests/Tests/: AnalyzerTest.cs  FormaNewtonTeste.cs  MathExpressionTest.cs  MatrizTest.cs  NodeTest.cs  PolinomialTest.cs  TokenListTest.cs
ARM-comp/Controllers/: CoeficienteCorrelacaoController.cs  InterpolacaoControllercs.cs  IntervaloConfiancaController.cs  MathController.cs  ValuesController.cs  ZeroFuncaoController.cs
ARM-comp/Data/: tabela_normal.csv  tabela_tstudent.csv
ARM-comp/Helpers/: Expression.cs  MathExpression.cs  Matriz.cs  Polinomial.cs
ARM-comp/Helpers/NotEval/: Analyzer.cs  DataCell.cs  Expression.cs  Node.cs  Token.cs  TokenList.cs
ARM-comp/Helpers/Singleton/: TabelaIntervaloConfianca.cs
ARM-comp/Interfaces/: ITabelaIntervaloConfianca.cs
ARM-comp/Models/: PontoCartesiano.cs  ZeroFuncao.cs
ARM-comp/Models/Correlacao/: CoeficienteCorrelacao.cs
ARM-comp/Models/Interpolacao/: PontoCartesiano.cs  PontosDto.cs
ARM-comp/Models/Interpolacao/Metodos/: FormaNewton.cs  Lagrange.cs  LagrangeDto.cs  Linear.cs  Trignometrica.cs
ARM-comp/Models/IntervaloConfianca/: IntervaloConfianca.cs  IntervaloConfiancaDto.cs  IntervaloConfiancaPopulacional.cs  TNormal.cs  TabelaIntervaloConfianca.cs
ARM-comp/Models/PontoZero/: Ponto.cs  ZeroFuncao.cs  ZeroFuncaoDto.cs
ARM-comp/Models/Reamostragem/: Bootstrap.cs
ARM-comp/Properties/: launchSettings.json
ARM-comp/Tests/Unit/: FormaNewtonTeste.cs  LagrangeTest.cs  MathExpressionTest.cs  NodeTest.cs  PolinomialTest.cs  TokenListTest.cs
